# wCodeGen

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.yml
ftl/common/: Page.json
ftl/common/inc/: adminlte.ftl  fn.ftl
src/main/java/io/github/datasays/codeGen2/: AYmlCodeGen.java  AptCodeGen.java  FtlCodeGen.java  FtlCodeGen2.java  GradleGen.java  ProjectGen.java  WDRefact.java
src/main/java/io/github/datasays/codeGen2/model/: GradleProject.java
src/main/java/io/github/datasays/util/: CodeGenHelper.java  WMap.java  YamlUtil.java  YmlGenHelper.java
src/main/java/io/github/datasays/util/freemarker/: FreemarkerHelper.java  InvokeStaticMethodModel.java  LeftTabDirective.java  LoadJsonMethod.java  LoadYaml.java  LoadYamlMethod.java  LogMethod.java  ValueMethodModel.java  WriteFtl.java  WriteFtlDirective.java
src/main/java/org/dataagg/codegen/: ActionCodeGen.java  ActionYmlGen.java  EntityCodeGen.java  FtlCodeGen.java  FtlCodeGen2.java  FtlConvert2JCoder.java  GradleGen.java  ProjectGen.java  UICodeGen.java
src/main/java/org/dataagg/codegen/base/: ACodeGenBase.java  ACodeMerger.java  ADefBase.java  ADefBuilderBase.java  AUIDefSet.java
src/main/java/org/dataagg/codegen/model/: ActionDef.java  ActionDefBuilder.java  EntityDef.java  EntityDefBuilder.java  EntityItemDef.java  GradleProject.java  ModelFieldDef.java  UIDataGridDef.java  UIDataTableDef.java  UIDef.java  UIDefBuilder.java  UIFormDef.java  UIItemDef.java  ValidateDef.java
src/main/java/org/dataagg/codegen/util/: AYmlCodeGen.java  AnnotationClassParser.java  CodeBlock.java  CodeGenHelper.java  CodeGenUtils.java  ElementUI.java  HtmlCoder.java  JCodeMerger.java  JCoder.java  JSCoder.java  YmlGenHelper.java
src/main/java/org/dataagg/util/: CryptoUtil.java  FindFileUtil.java  JsonObjGetter.java  SysToolkit.java  WJsonExclued.java  WJsonUtils.java  WPage.java  WPageIterator.java
src/main/java/org/dataagg/util/collection/: ITreeNode.java  JsonObjGetter.java  ListTraverser.java  MapTraverser.java  MapUtil.java  StrMap.java  StrMapVisitor.java  StrObj.java  TreeNode.java  TreeNodeUtils.java  WMap.java  WPage.java  WPageIterator.java
src/main/java/org/dataagg/util/freemarker/: FreemarkerHelper.java  InvokeStaticMethodModel.java  LoadJsonMethod.java  LoadYamlMethod.java  LogMethod.java  ValueMethodModel.java  WriteFtlDirective.java
src/main/java/org/dataagg/util/lang/: ArithUtils.java  IEntity.java  IStringHelper.java  ITypeHelper.java  TextUtils.java  ValuePlus.java
src/main/java/org/dataagg/util/props/: PropDef.java  PropSet.java
src/main/java/org/dataagg/util/text/: CmdExecuter.java  MapTplHelper.java  VCard.java  VcfBean.java  VcfUtils.java  WCfg.java  YamlUtil.java
src/main/java/org/datasays/codeGen2/: AYmlCodeGen.java  FtlCodeGen.java  FtlCodeGen2.java  GradleGen.java  ProjectGen.java  WDRefact.java
src/main/java/org/datasays/codeGen2/model/: GradleProject.java
src/main/java/org/datasays/commons/base/: ALongIdEntityDao.java  ATreeEntityDao.java  ActionResult.java  ActionResultList.java  ActionResultObj.java  BaseLongIdEntityService.java  IActionResult.java  IEntityDaoBase.java  ILongIdEntity.java  Many2ManyDaoHelper.java  One2ManyDaoHelper.java  ServiceHelper.java
src/main/java/org/datasays/util/: CodeGenHelper.java  CryptoUtil.java  FindFileUtil.java  WJsonUtils.java  WMap.java  WPage.java  WPageIterator.java  YamlUtil.java  YmlGenHelper.java
src/main/java/org/datasays/util/codegen/: AnnotationClassParser.java  CodeGenHelper.java  CodeGenUtils.java  EntityCodeGen.java  EntityDefBuilder.java  JavaCodeMerger.java  UICodeGen.java
src/main/java/org/datasays/util/codegen/model/: AEntityDefBase.java  AEntityItemDefBase.java  AUIDefSet.java  DocTpl.java  EEntityDef.java  EEntityItemDef.java  EUIDataGridDef.java  EUIDataTableDef.java  EUIFormDef.java  EUIItemDef.java
src/main/java/org/datasays/util/codegen/service/: EntityDefService.java  UIDataGridDefService.java  UIDataTableDefService.java  UIFormDefService.java
src/main/java/org/datasays/util/collection/: ITreeLongIdEntity.java  StrObj.java  TreeNode.java  WMap.java
src/main/java/org/datasays/util/freemarker/: FreemarkerHelper.java  InvokeStaticMethodModel.java  LoadJsonMethod.java  LoadYamlMethod.java  LogMethod.java  ValueMethodModel.java  WriteFtlDirective.java
src/main/java/org/datasays/util/lang/: CndUtils.java  MoneyUtil.java  TextUtils.java
src/main/java/org/datasays/util/props/: PropDef.java  PropSet.java  PropStrObj.java
src/main/java/org/datasays/util/text/: VcfUtils.java
src/main/resources/: freemarker.properties  log4j.properties  log4j2.xml  logback.xml
src/main/resources/codegen/: fn.ftl  gradle.ftl  projects.ftl
src/main/resources/codegen/inc/: fn.ftl
src/test/java/io/github/datasays/util/: YamlUtilTest.java
src/test/java/org/dataagg/codegen/util/: CodeGenHelperTest.java
src/test/java/org/dataagg/util/: WPageIteratorTest.java
src/test/java/org/dataagg/util/collection/: ITreeNodeTest.java  WPageIteratorTest.java
src/test/java/org/dataagg/util/lang/: ArithUtilsTest.java  TextUtilsTest.java
src/test/java/org/dataagg/util/text/: VCardTest.java  YamlUtilTest.java
src/test/java/org/datasays/util/: WPageIteratorTest.java  YamlUtilTest.java
src/test/java/org/datasays/util/lang/: TextUtilsTest.java
(+2 files in other folders)
