plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'com.github.ben-manes.versions' version '0.17.0'
}

group = 'org.dataagg'
version = '1.4'
description = """DataAgg wCodeGen"""

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.25'
	compile 'org.slf4j:jcl-over-slf4j:1.7.25'
	compile 'org.slf4j:jul-to-slf4j:1.7.25'
	compile 'org.apache.logging.log4j:log4j-api:2.11.0'
	compile 'org.apache.logging.log4j:log4j-core:2.11.0'
	compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.0'
	compile 'org.jodd:jodd-core:4.3.2'
	compile 'org.jodd:jodd-bean:4.3.2'
	compile 'com.google.code.gson:gson:2.8.4'
	compile 'org.freemarker:freemarker:2.3.28'
	compile 'org.yaml:snakeyaml:1.21'
	testCompile 'junit:junit:4.12'
}


repositories {
	mavenLocal()
	maven {
		url "http://maven.aliyun.com/nexus/content/groups/public/"
	}
	jcenter()
	//mavenCentral()
}

jar {
	baseName = 'wCodeGen'
	version = '1.4'

}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	options.encoding = "UTF-8"
}

task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'DataAgg wCodeGen',
			'Implementation-Version': version,
			'Main-Class': 'org.dataagg.codegen.FtlCodeGen2'
	}

	baseName = project.name + '-all'
	from {
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
	with jar
}
	
