plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'com.github.ben-manes.versions' version '0.17.0'
}

group = 'io.github.datasays'
version = '1.0'
description = """DataSays wCodeGen"""

repositories {
	mavenLocal()
	maven {
		url "http://maven.aliyun.com/nexus/content/groups/public/"
	}
	jcenter()
	//mavenCentral()
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.22'
	compile 'org.slf4j:slf4j-log4j12:1.7.22'
	compile 'org.slf4j:jcl-over-slf4j:1.7.22'
	compile 'org.slf4j:jul-to-slf4j:1.7.22'
	compile 'org.jodd:jodd-core:3.8.1'
	compile 'org.jodd:jodd-bean:3.8.1'
	compile 'org.jodd:jodd-props:3.8.1'
	compile 'com.google.code.gson:gson:2.8.0'
	compile 'com.squareup.okio:okio:1.11.0'
	compile 'com.squareup.okhttp3:okhttp:3.5.0'
	compile 'com.squareup.retrofit2:retrofit:2.1.0'
	compile 'com.squareup.retrofit2:converter-gson:2.1.0'
	compile 'org.freemarker:freemarker:2.3.27-incubating'
	compile 'org.nutz:nutz:1.r.63'
	compile 'org.yaml:snakeyaml:1.19'
	testCompile 'junit:junit:4.12'
}

jar {
	baseName = 'wCodeGen'
	version = '1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	options.encoding = "UTF-8"
}
task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'DataSays wCodeGen',
				'Implementation-Version': version,
				'Main-Class': 'io.github.datasays.codeGen2.FtlCodeGen2'
	}

	baseName = project.name + '-all'
	from {
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
	with jar
}
