number_format=#
locale=en
default_encoding=UTF-8
output_encoding=UTF-8
localized_lookup=false
#rethrow,debug,html_debug,ignore,default
template_exception_handler=debug
classic_compatible=false
#custom_number_formats=#
#custom_date_formats
show_error_tips=true
api_builtin_enabled=true
#template_loader=./fmtpl
#auto_import=/lib/form.ftl as f, /lib/widget as w, "/lib/odd name.ftl" as odd
#auto_include=/include/common.ftl, "/include/evil name.ftl"